service: mak-ngular

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${opt:param, 'dev1'}
  region: us-east-1

functions:
  api:
    handler: lambda.handler
    events:
      - http: ANY /{proxy+}
      - http: ANY /
    memorySize: 1024 # optional, in MB
    timeout: 10 # optional, in seconds

plugins:
  - serverless-offline

package:
  patterns:
    - '!**'
    - 'lambda.js'
    - 'dist/**'
    - 'node_modules/@codegenie/serverless-express/**'

custom:
  serverless-offline:
    httpPort: 4000